<!DOCTYPE html>
<html>
<head>
	<title>Leaflet Demo</title>
	<meta charset="utf-8" />

	<meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="http://leafletjs.com/dist/leaflet.css" />
    <link rel="stylesheet" href="http://leaflet.github.io/Leaflet.draw/leaflet.draw.css">
    <link rel="stylesheet" href="mapstyle.css" type="text/css" />

	<script src="http://leafletjs.com/dist/leaflet.js"></script>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js" type="text/javascript"></script>
    <script src="http://leaflet.github.io/Leaflet.draw/leaflet.draw.js" type="text/javascript"></script>
</head>
    <h2>My Map</h2>
    <div id="map" class="map"></div>
    <script type="text/javascript" src="leaflet.js"></script>
    <p>
        <input type="checkbox" name="allow-select" value="allow-select" id="allowSelectCheckbox" onclick="allowSelect(this);" />
        <label for="allowSelectCheckbox">allow select</label>
    </p>
    <div id="message">Hallo</div>
  </body>
</html>
